.lv_bg, .header-bg {
  height: 100vh;
  width: 100vw;
}

.header-bg {
  position: fixed;
  bottom: 0;
  z-index: -9;
}

.lv_from {
  width: calc(100% - 60rpx);
  z-index: 6;
  height: 600rpx;
  position: absolute;
  top: 20%;
  padding: 0 30rpx;
}

.lv_f_label {
  line-height: 113rpx;
  height: 113rpx;
  border-bottom: 1px solid #aeaeae;
}

.lv_f_l, .lv_f_r {
  float: left;
}

.lv_f_l {
  width: 190rpx;
  color: #bcc0c1;
  padding-left: 20rpx; 
}

.lv_f_r {
  width: calc(100% - 210rpx);
}

.weui-input {
  line-height: 113rpx;
  height: 113rpx;
}

.lv_mp_icon {
  position: relative;
  top: -4rpx;
  padding-right: 10rpx;
}

.lv_f_ro {
  text-align: right;
}
radio .wx-radio-input.wx-radio-input-checked{
  border: 1rpx solid #1995DB !important;
  background: #1995DB;
}
.weui-input{
  text-align: left;
  margin-left:50rpx;
}