/* pages/application-details/application-details.wxss */

.button-hover {
  background-color: red;
}

/** 添加自定义button点击态样式类**/

.other-button-hover {
  background-color: blue;
}

button {
  margin: 10px;
}

.lv_bt_btn {
  height: 80rpx;
  background-color: #0193da;
  color: #fff;
  line-height: 80rpx;
  text-align: center;
  position: fixed;
  bottom: 0;
  width: 100%
}

.lv_con {
  padding-bottom: 80rpx;
}